a = int(input("Какова выручка за год? "))
b = int(input("Каковы издержки за год? "))

if a > b:
    print("Вы вышли в прибыль")
    print("Ваша рентабельность -", a / b)
    c = int(input("Сколько у вас сотрудников?"))
    print("Прибыль на одного сотрудника составляет ", a/c)
else:
    print("У вас убытки")



